name: Festeva Live Theme
type: theme
description: 'A Custom Theme'
core_version_requirement: ^9 || ^10
screenshot: screenshot.png
base theme: stable9
package: custom

libraries:
  - festeva/global-styling

regions:
  topbar: 'Topbar'
  header: 'Header'
  navigation: 'Navigation'
  banner: 'Banner'
  about: 'About'
  artists: 'Artists'
  event_calendar: 'Event Calendar'
  content: 'Content'
  pricing: 'Pricing'
  contact: 'Contact Details'
  footer_top: 'Footer Top'
  footer_links: 'Footer Links'
  footer_bottom: 'Footer Bottom'